<resources>
    <string name="app_name">Poções</string>
    <string name="txt_Titulo">Poções do Minecraft</string>
    <string name="txt_Intro">O que são poções?</string>
    <string name="txt_textoIntro">As poções no minecraft são itens coletáveis guardados em garrafas de vidro que causam efeitos diferentes no consumidor. As poções podem ter diversos efeitos limitados por tempo.</string>
    <string name="txt_Obtencao">Modo de obtenção de poções</string>
    <string name="txt_Bruxa">- Bruxas</string>
    <string name="txt_textoBruxa">As bruxas são seres hostis, que ao morrerem, podem soltar poções.</string>
    <string name="txt_Vendedores">- Vendedores</string>
    <string name="txt_textoVendedores">Vendedores ambulantes e Clérigos das vilas podem vender para o jogador poções aleatórias</string>
    <string name="txt_Pesca">- Pesca</string>
    <string name="txt_textoPesca">Diversas vezes na pesca podem vir itens aleatórios (“lixo”) do mar, um deles podendo ser garrafas com água que são bases para fabricação de poções</string>
    <string name="txt_GenNatu">- Geração natural</string>
    <string name="txt_textoGenNatu">Algumas poções podem ser geradas nas construções, como a cidade ancestral, cidades do fim, porões de iglu e cabanas do pantano. Também podem ser geradas em baús do tesouro espalhados pelo mapa.</string>
    <string name="txt_Removendo">Removendo efeitos de poções</string>
    <string name="txt_textoRemovendo">Efeitos de poções podem ser removidos com o tempo, com a morte do jogador ou consumindo leite</string>
    <string name="txt_Fabricacao">Fabricando Poções</string>
    <string name="txt_Equipamento">Equipamentos necessários</string>
    <string name="txt_SupPocao">- Suporte de poções</string>
    <string name="txt_textoSupPocao">Usado para adicionar ingredientes nos frascos\nUm suporte de poções é feito com pedra e vara incandescente (item dado por blaze)</string>
    <string name="txt_PoBlaze">- Pó de blaze</string>
    <string name="txt_textoPoBlaxe">Feito com vara incandescente, é utilizado para abastecer o suporte de poções</string>
    <string name="txt_FrascoAq">- Frasco com água</string>
    <string name="txt_textoFrascoAq">Base de partida para criar uma poção, feito quando preenchido um frasco de vidro com água</string>
    <string name="txt_Bases">Bases de poções</string>
    <string name="txt_textoBases">Para produzir poções, você precisa de um frasco com um líquido base ou poção sem efeito, podendo ser:</string>
    <string name="txt_PocEstran">- Poção estranha</string>
    <string name="txt_textoPocEstran">Frasco com água fermentado com fungo do nether</string>
    <string name="txt_PocComum">- Poção comum</string>
    <string name="txt_textoPocComum">Frasco com água fermentado com algum reagente de poção</string>
    <string name="txt_PocEspessa">- Poção espessa</string>
    <string name="txt_textoPocEspessa">Frasco com água fermentado com pó de pedra luminosa</string>
    <string name="txt_PocEfeito">Poções de efeito</string>
    <string name="txt_EfPos">No Minecraft, existem várias poções que podem ser úteis para melhorar suas habilidades, curar-se e obter vantagens temporárias. Aqui estão cinco das melhores poções no jogo:</string>
    <string name="btn_Invis">Poção de Invisibilidades</string>
    <string name="btn_Regen">Poção de Regeneração</string>
    <string name="btn_Agilidade">Poção de Agilidade</string>
    <string name="btn_ResFogo">Poção de Resistência ao fogo</string>
    <string name="btn_Forca">Poção de Força</string>


    <string name="txt_efeito">Efeito</string>
    <string name="txt_ingredientes">Ingredientes</string>
    <string name="txt_modPrep">Modo de Preparação</string>

    <string name="txt_PocAgilidade">Poção de Agilidade</string>
    <string name="txt_textoefeito2">Agilidade causa a criatura afetada a sua velocidade de movimento aumenta</string>
    <string name="txt_textoingredientes2">Suporte de poções (feito com Graveto de Blaze e Pedregulho)\nAçúcar(feito com Cana-de-açúcar)\nPó de Blaze (feito com Graveto de Blaze)\nFungo doNether(encontrado no nether em castelos e florestas vermelhas)</string>
    <string name="txt_textomodPrep2">1 - Use o Frasco de poção para coletar água\n 2 - Então, coloque o Frasco com água no Suporte de poções\n 3 - Feito isso, coloque o Pó de Blaze para ser o combustíveldo suporte\n 4 - Em seguida, adicione o Fungo do Nether na parte de cima para transformá-la em Poção Estranha\n 5 - Depois, adicione as poções novamente e coloque um Açúcar para transformá-las em Poção de Agilidade</string>

    <string name="txt_PocInvis">Poção de Invisibilidade</string>
    <string name="txt_textoefeito">Invisibilidade causa a criatura afetada desaparecer da vista das entidades, porém ela continua presente.</string>
    <string name="txt_textoingredientes">Suporte de poções (feito com Graveto de Blaze e Pedregulho)\nOlho de aranha fermentado (feito com olho de aranha, cogumelo e açúcar)\nCenoura Dourada (feito com cenoura e pepita de ouro)\nPó de Blaze (feito com Graveto de Blaze)\nFungo do Nether(encontrado no nether em castelos e florestas vermelhas)</string>
    <string name="txt_textomodPrep">1 - Use o Frasco de poção para coletar água\n 2 - Então, coloque o Frasco com água no Suporte de poções\n 3 - Feito isso, coloque o Pó de Blaze para ser o combustível do suporte\n 4 - Em seguida, adicione o Fungo do Nether na parte de cima para transformá-la em Poção Estranha\n 5 - Depois, adicione as poções novamente e coloque uma Cenoura Dourada para transformá-las em Poção de Visão Noturna\n 6 - Por fim, é só adicionar as poções de visão noturna no suporte, mas dessa vez com o Olho de aranha fermentado para transformá-las em Poção de invisibilidade.</string>

    <string name="txt_PocRegen">Poção de Regeneração</string>
    <string name="txt_textoefeito1">Regeneração causa a criatura afetada restaurar gradualmente a saúde.</string>
    <string name="txt_textoingredientes1">Suporte de poções (feito com Graveto de Blaze e Pedregulho)\nLágrima de ghast (encontrado derrotando Ghasts)\nPó de Blaze (feito com Graveto de Blaze)\nFungo do Nether (encontrado no nether em castelos e florestas vermelhas)</string>
    <string name="txt_textomodPrep1">1 - Use o Frasco de poção para coletar água\n 2 - Então, coloque o Frasco com água no Suporte de poções\n 3 - Feito isso, coloque o Pó de Blaze para ser o combustível do suporte\n 4 - Em seguida, adicione o Fungo do Nether na parte de cima para transformá-la em Poção Estranha\n 5 - Depois, adicione as poções novamente e coloque uma Lágrima de Ghast para transformá-las em Poção de Regeneração.</string>

    <string name="txt_PocResFogo">Poção de Resistência à fogo</string>
    <string name="txt_textoefeito3">Concede imunidade ao dano de fogo e lava por um curto período de tempo.</string>
    <string name="txt_textoingredientes3">Suporte de poções (feito com Graveto de Blaze e Pedregulho)\nCreme de magma (encontrado derrotando Cubo de Magma)\nPó de Blaze (feito com Graveto de Blaze)\nFungo do Nether (encontrado no nether em castelos e florestas vermelhas)</string>
    <string name="txt_textomodPrep3">1 - Use o Frasco de poção para coletar água\n 2 - Então, coloque o Frasco com água no Suporte de poções\n 3 - Feito isso, coloque o Pó de Blaze para ser o combustível do suporte\n 4 - Em seguida, adicione o Fungo do Nether na parte de cima para transformá-la em Poção Estranha\n 5 - Depois, adicione as poções novamente e coloque um Creme de Magma, para transformá-las em Poção de Resistência à fogo.</string>

    <string name="txt_PocForca">Poção de Força</string>
    <string name="txt_textoefeito4">Aumenta o dano que você causa aos inimigos.</string>
    <string name="txt_textoingredientes4">Suporte de poções (feito com Graveto de Blaze e Pedregulho)\nPó de Blaze (feito com Graveto de Blaze)\nFungo do Nether (encontrado no nether em castelos e florestas vermelhas)</string>
    <string name="txt_textomodPrep4">1 - Use o Frasco de poção para coletar água\n 2 - Então, coloque o Frasco com água no Suporte de poções\n 3 - Feito isso, coloque o Pó de Blaze para ser o combustível do suporte\n 4 - Em seguida, adicione o Fungo do Nether na parte de cima para transformá-la em Poção Estranha\n 5 - Depois, adicione as poções novamente e coloque mais um Pó de blaze, mas dessa vez para transformá-las em Poção de Força.</string>

    <string name="txt_VejaMais">Veja mais informações sobre Minecraft e suas poções:</string>
    <string name="btn_Baixar">Baixar</string>
    <string name="btn_Assistir">Assistir</string>
    <string name="btn_Ler">Ler</string>
</resources>